# MONGO_URI=mongodb://admin:1234@localhost:27017/mydb?authSource=mydb
MONGO_URI=mongodb://admin:1234@mongo:27017/mydb?authSource=admin
PORT=50100
JWT_SECRET=mysecretkey
NODE_ENV=development

CLIENT_URL=http://localhost:5173
